<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        width: 100%;
        background-color: pink;
        animation: changing_color 8s linear infinite;
        display: grid;
        place-items: center;
      }
      @keyframes changing_color {
        0% {
          background-color: red;
        }
        20% {
          background-color: rgb(161, 69, 69);
        }
        40% {
          background-color: rgb(18, 15, 15);
        }
        60% {
          background-color: rgba(138, 214, 31, 0.687);
        }
        80% {
          background-color: rgb(55, 3, 3);
        }
        100% {
          background-color: rgb(49, 37, 154);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>helo world</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia odit
        esse nulla corrupti repellendus, assumenda reprehenderit tempora enim
        dolorem iusto quaerat. Magni facilis animi ea debitis facere
        voluptatibus suscipit quaerat architecto. Ea, suscipit ipsa?
      </p>
    </div>
  </body>
</html>
