<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
        background-color: darkred;
      }
      ul {
        display: flex;
        border-bottom: 10px solid red;
        border-radius: 20px;
      }
      ul li {
        list-style: none;
        background-color: blue;
        height: 40px;
        width: 40px;
        margin-left: 20px;
        border-radius: 50%;
        animation: boucing 1s linear infinite alternate-reverse;
        border-bottom: 10px solid rgb(217, 228, 3);
        border-radius: 20px;
      }
      @keyframes boucing {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-150px);
        }
        100% {
          transform: translateY(0);
        }
      }
      ul li:nth-child(1) {
        animation-delay: 0.3s;
      }
      ul li:nth-child(2) {
        animation-delay: 0.6s;
      }
      ul li:nth-child(3) {
        animation-delay: 0.9s;
      }
      ul li:nth-child(4) {
        animation-delay: 0.12s;
      }
    </style>
  </head>
  <body>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html>
