<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="boucing ball.css" />
    <style>
      body {
        width: 100%;
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: aquamarine;
      }
      ul {
        display: flex;
        border-bottom: 30px solid red;
        border-radius: 20px;
      }
      ul li {
        list-style: none;
        background-color: blue;
        width: 40px;
        height: 40px;
        margin: auto 25px;
        border-radius: 50%;
        animation: boucing 1s linear infinite alternate-reverse;
      }
      @keyframes boucing {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-150px);
        }
        100% {
          transform: translateY(0);
        }
      }
      ul li:nth-child(1) {
        animation-delay: 0.2s;
      }
      ul li:nth-child(2) {
        animation-delay: 0.4s;
      }
      ul li:nth-child(3) {
        animation-delay: 0.6s;
      }
      ul li:nth-child(4) {
        animation-delay: 0.4s;
      }
      ul li:nth-child(5) {
        animation-delay: 0.6s;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
