<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
        background-color: rgb(144, 142, 142);
      }
      ul {
        display: flex;
      }
      ul li {
        list-style: none;
        background-color: blue;
        height: 30px;
        width: 30px;
        margin-left: 20px;
        border-radius: 50%;
        animation: boucing 1s linear infinite alternate-reverse;
      }
      @keyframes boucing {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-150px);
        }
        100% {
          transform: translateY(0);
        }
      }
      ul li:nth-child(1) {
        animation-delay: 0.2s;
      }
      ul li:nth-child(2) {
        animation-delay: 0.4s;
      }
      ul li:nth-child(3) {
        animation-delay: 0.6s;
      }
      ul li:nth-child(4) {
        animation-delay: 0.8s;
      }
      ul li:nth-child(5) {
        animation-delay: 0.1s;
      }
      ul li:nth-child(6) {
        animation-delay: 0.2s;
      }
      ul li:nth-child(7) {
        animation-delay: 0.8s;
      }
      ul li:nth-child(8) {
        animation-delay: 0.6s;
      }
      ul li:nth-child(9) {
        animation-delay: 0.4s;
      }
      ul li:nth-child(10) {
        animation-delay: 0.2s;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
