<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;

        place-items: center;
        height: 100vh;
        width: 100%;
        background-color: rgb(144, 140, 140);
      }
      button {
        position: relative;
        padding: 15px 45px;
        color: blue;
        border: none;
      }
      button::before {
        height: 10px;
        width: 10px;

        content: "";
        position: absolute;
        top: -9%;
        left: -4%;
        border-top: 2px solid red;
        border-left: 2px solid red;
        transition: all 0.3s;
      }
      button::after {
        height: 10px;
        width: 10px;

        content: "";
        position: absolute;
        bottom: -9%;
        right: -4%;
        border-bottom: 2px solid red;
        border-right: 2px solid red;
        transition: all 0.3s;
      }
      button:hover::before,
      button:hover::after {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <button>Button</button>
  </body>
</html>
