<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        place-items: center;
        height: 100vh;
        width: 100%;
        background-color: rgb(84, 79, 79);
      }
      ul {
        display: flex;
      }
      ul li {
        list-style: none;
      }
      ul li a {
        text-decoration: none;
        color: yellow;
        padding: 10px 25px;
        margin: 0 25px;
        position: relative;
      }
      ul li a::before {
        content: "";
        position: absolute;
        border-top: 2px solid yellow;
        border-left: 2px solid yellow;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        transition: all 0.3s;
      }
      ul li a::after {
        content: "";
        position: absolute;
        border-bottom: 2px solid yellow;
        border-right: 2px solid yellow;
        height: 100%;
        width: 100%;
        bottom: 0;
        right: 0;
        transition: all 0.3s;
      }
      ul li a:hover::before,
      ul li a:hover::after {
        height: 10%;
        width: 20%;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
      </ul>
    </div>
  </body>
</html>
