<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        place-items: center;
        height: 100vh;
        width: 100%;
        background-color: black;
      }
      ul {
        width: 100%;
        justify-content: center;
        display: flex;
      }
      ul li {
        list-style: none;
      }
      ul li a {
        color: rgba(210, 211, 45);
        text-decoration: none;
        padding: 8px 15px;
        position: relative;
        margin: 0 10px;
      }
      ul li a::before {
        content: "";
        height: 100%;
        width: 100%;
        border-top: 2px solid rgba(210, 211, 45);
        border-left: 2px solid rgba(210, 211, 45);
        top: 0;
        left: 0;
        position: absolute;
        transition: all 0.3s;
      }
      ul li a::after {
        content: "";
        height: 100%;
        width: 100%;
        border-bottom: 2px solid rgba(210, 211, 45);
        border-right: 2px solid rgba(210, 211, 45);
        bottom: 0;
        right: 0;
        position: absolute;
        transition: all 0.3s;
      }
      ul li a:hover::before,
      ul li a:hover::after {
        width: 10%;
        height: 20%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">sevice</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
  </body>
</html>
