<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>the quick brown fo xjumps over the lazy dog</title>
    <style>
      body {
        display: grid;
        place-items: center;
        height: 100vh;
        width: 100%;
      }
      .card_cantainer {
        display: flex;
        flex-direction: column;
        width: 30%;
        background-color: rgb(221, 102, 102);
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        clip-path: circle(30.6% at 100% 0);
        transition: 0.3s;
        border-radius: 20px;
        overflow: hidden;
      }
      .card_cantainer:hover {
        clip-path: circle(141.4% at 100% 0);
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="card_cantainer">
      <h1>Helo Card</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero
        pariatur exercitationem, ullam voluptas vero dolores quae id maiores
        debitis dolor. Quasi magnam optio culpa, eligendi ad corrupti eum
        officia harum!dfdffddfdffgfgfgfgfgdfsdfdddthe quick bthequick
        bjfkljdfdfhdhhdfhtgeqyudfhdkjhfhfkjsdhfksdhkshriuewyihhtthequickdfjfksdkfjjtthe
        quickb the quick bro dogthequibron fox jump osver thelayd jf f
      </p>
    </div>
  </body>
</html>
