<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main_div {
        height: 100vh;
        width: 100vd;
        display: flex;
        background-color: green;
        align-items: center;
        justify-content: center;
      }
      .center_div {
        height: 300px;
        width: 600px;
        background-color: black;
        display: grid;
        place-items: center;
      }
      .loader {
        width: 15rem;
        height: 15rem;
        background-color: transparent;
        border-radius: 50%;
        border: 1.4rem solid #fff;
        border-top: 1.4rem solid yellow;
        animation: circle 2s linear infinite;
      }
      @keyframes circle {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="main_div">
      <div class="center_div">
        <div class="loader"></div>
      </div>
    </div>
  </body>
</html>
