<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main_content {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        height: 100vh;
        width: 100vw;
      }
      .center {
        height: 10rem;
        width: 10rem;
        background-color: black;
        display: grid;
        place-items: center;
      }
      .loader {
        height: 100px;
        width: 100px;
        background-color: transparent;
        border-radius: 50%;
        border: 14px solid yellow;
        border-top: 14px solid white;
        animation: circle 1s linear infinite;
      }
      @keyframes circle {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="main_content">
      <div>
        <div class="center">
          <div class="loader"></div>
        </div>
      </div>
    </div>
  </body>
</html>
