<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main_div {
        display: flex;

        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      .wave {
        height: 100px;
        width: 10px;
        background-color: red;
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        animation: waves 1s linear infinite;
        border-radius: 5px;
        transform-origin: bottom;
      }
      @keyframes waves {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      .wave:nth-child(1) {
        animation-delay: 0.2s;
      }
      .wave:nth-child(2) {
        animation-delay: 0.4s;
      }
      .wave:nth-child(3) {
        animation-delay: 0.6s;
      }
      .wave:nth-child(4) {
        animation-delay: 0.8s;
      }
      .wave:nth-child(5) {
        animation-delay: 0.1s;
      }
      .wave:nth-child(6) {
        animation-delay: 0.12s;
      }
      .wave:nth-child(7) {
        animation-delay: 0.14s;
      }
      .wave:nth-child(8) {
        animation-delay: 0.16;
      }
      .wave:nth-child(9) {
        animation-delay: 0.18s;
      }
      .wave:nth-child(10) {
        animation-delay: 0.2s;
      }
    </style>
  </head>
  <body>
    <div class="main_div">
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
  </body>
</html>
