<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        width: 100vd;
        display: grid;
        place-content: center;
        background-color: #000000;
      }
      .main_div {
        height: 5rem;
        width: 5rem;
        background-color: #fad7a1;
        /* box-shadow: 0px 0px 40px 20px #0ff; */
        /* box-shadow: 0px 0px 5px 5px #736efe, 0px 0px 20px 10px black; */

        /* box-shadow: 0 0 60px 30px #fff, inner white 0 0 100px 60px #f0f,
            /* middle magenta  0 0 140px 90px #0ff; */
        /* box-shadow: inset 0 0 50px #fff, inner white inset 20px 0 80px #f0f,
          /* inner left magenta short inset -20px 0 80px #0ff,
          /* inner right cyan short  inset 20px 0 300px #f0f,
          /* inner left magenta broad inset -20px 0 300px #0ff,
          /* inner right cyan broad 0 0 50px #fff,
          /* outer white  -10px 0 80px #f0f,
          /* outer left magenta  10px 0 80px #0ff; */

        box-shadow: 0px 0px 50px 0px blue,
          10px -10px 20px 10px rgba(148, 0, 253, 0.5) inset,
          -10px 10px 20px 10px rgba(8, 8, 62, 0.3) inset;
      }
    </style>
  </head>
  <body>
    <div class="main_div"></div>
  </body>
</html>
